div.right
  min-height: 100vh
  width: 60%
  float: left
  border-left: 1px solid gray
div.left
  background-color: #eee
  width: 30%
  float: left
  div
    text-align: center
    button
      padding: 0.5em 0.35em
      margin: 0.5em 0
      display: inline-block